#
# Apache 2.4 configuration overwrites
#
# proxy_module already loaded by Devilbox
#

LoadModule proxy_wstunnel_module /usr/local/apache2/modules/mod_proxy_wstunnel.so
LoadModule proxy_http_module /usr/local/apache2/modules/mod_proxy_http.so
